﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContractWork", "General_project\ContractWork.csproj", "{DB58CBBF-7017-4579-A566-286148570395}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{DBC88110-23B8-4E34-8F8E-1A32451AD9E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessContext", "BusinessContext\BusinessContext.csproj", "{351239FA-176E-41C0-9AEC-EFE20528965B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{D0CFF4A3-32E4-4ABA-AF55-B65F4A7EA7A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB58CBBF-7017-4579-A566-286148570395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB58CBBF-7017-4579-A566-286148570395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB58CBBF-7017-4579-A566-286148570395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB58CBBF-7017-4579-A566-286148570395}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBC88110-23B8-4E34-8F8E-1A32451AD9E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBC88110-23B8-4E34-8F8E-1A32451AD9E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBC88110-23B8-4E34-8F8E-1A32451AD9E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBC88110-23B8-4E34-8F8E-1A32451AD9E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{351239FA-176E-41C0-9AEC-EFE20528965B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{351239FA-176E-41C0-9AEC-EFE20528965B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{351239FA-176E-41C0-9AEC-EFE20528965B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{351239FA-176E-41C0-9AEC-EFE20528965B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0CFF4A3-32E4-4ABA-AF55-B65F4A7EA7A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CFF4A3-32E4-4ABA-AF55-B65F4A7EA7A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CFF4A3-32E4-4ABA-AF55-B65F4A7EA7A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CFF4A3-32E4-4ABA-AF55-B65F4A7EA7A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECF96FF6-70D4-42B8-9070-F25735EB0FE4}
	EndGlobalSection
EndGlobal
